HTTPS=false
PORT=8080

[proxy]
/api.target=/
/api.headers={}
/api.changeOrigin=true
/api.secure=false
/api.proxyTimeout=6000
/websocket.target=/
/websocket.headers={}
/websocket.changeOrigin=true
/websocket.secure=false
/websocket.ws=true